{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MARA Predictor model is based on Python 3.8.\
\

\f1\b ===============File in this zip===============
\f0\b0 \
\
- GPNN_single.py:  MARA model for a single gene with detailed annotation;\
- GPNN_pathway.py: MARA model for arachidonic acid pathway genes, results will be categorized into a csv file (may take longer time);\
- README.rtf: Description and notes\
\
To run the model on your device, please make sure the version of python is 3.8 or more recent ones.\
\

\f1\b ===============A quick start================\

\f0\b0 \
1. Download and unzip the model and data zip from the MARA website;\
2. Set the work direction to where the data folder is stored, so the model will find it;\
3.(Skip for GNPP_single.py) Set the output direction for the results;\
4. Run the model and drink a cup of tea 
\f2 \uc0\u55356 \u57205 
\f0 \
\

\f1\b ==================Note===================\

\f0\b0 \
Packages below are required:\
\
csv\
numpy\
pandas\
torch\
deap\
sci-kit learn\
matplotlib\
functors\
\
Thank you for trying MARA, and you can change the data & parameters to explore more!}